REACT_APP_apiKey= "AIzaSyBqRmnX-r_tV49Dffc9K2FuOXsGysCvqZc"
REACT_APP_authDomain= "mie-ccomerce.firebaseapp.com"
REACT_APP_projectId= "mie-ccomerce"
REACT_APP_storageBucket= "mie-ccomerce.appspot.com"
REACT_APP_messagingSenderId= "269355070883"
REACT_APP_appId= "1:269355070883:web:91c31a3b4417a9c3aa5616"
